{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "es2017"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "rootDir": "../.."
  },
  "include": ["src/*", "../../types/*"],
}
