{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "rootDir": "."
  },
  "include": ["src/*", "types/*"]
}
